<html>
    <head>
        <title>Playa de Xpu-Ha View 360 - A-Frame</title>
        <meta name="description" content="Playa de Xpu-Ha View 360 - A-Frame">
        <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
    </head>
    <body>
        <a-assets>
            <img id="MySky" crossorigin src="https://i.postimg.cc/qvYKRs3T/maxresdefault.jpg">
        </a-assets>
        <a-scene>
            <a-sky src="#MySky"></a-sky>
        </a-scene>
    </body>
</html>