<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playa de Xpu-Ha Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container_1">

        <nav>
            <img src="media/logo_1.png" class="logo">
            <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link" onclick = "location='index.html'">Inicio</a>
                        </li>
                        <li class="active">
                            <a href="#about" class="nav__link" onclick = "location='acerca.html'">Acerca de</a>
                        </li>
                        <li class="nav__item">
                            <a href="#discover" class="nav__link" onclick = "location='recorrido360.html'">Recorrido 360°</a>
                        </li>
                    </ul>
            </nav>
            <div class="text">
                <h2>La Playa Xpu-Ha </h2>
                <p>Xpu-Ha cuyo significado en maya es “estero de dos aguas”, esta es una fascinante playa cuya profundidad es de apenas medio metro, en donde se puede practicar deportes que van desde el buceo, hasta el kayac, por que casi no hay olas y el sol le da un sentido cristalino.</p>
                <p> <b>Para acceder a este lugar solo se puede por caminos de terracería que parte de la carretera hasta sus playas de suave pendiente y regular oleaje.</b></p>
                <p>En este lugar paradisiaco podrás encontrar, cabañas, dos pequeños hoteles y, en el extremo sur, uno de dimensiones considerables. Sus transparentes aguas son perfectas para nadar y aventurarse a bucear en los cercanos manchones arrecifales.</p>
                
            </div>
            <ul class="social">
                <li><a href="#"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
                <li><a href="#"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
                <li><a href="#"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
            </ul>
    </div>


</body>
</html>