<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playa de Xpu-Ha Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container_2">

        <nav>
            <img src="media/logo_1.png" class="logo">
            <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link" onclick = "location='index.html'">Inicio</a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link" onclick = "location='acerca.html'">Acerca de</a>
                        </li>
                        <li class="active">
                            <a href="#discover" class="nav__link" onclick = "location='recorrido360.html'">Recorrido 360°</a>
                        </li>
                    </ul>
            </nav>
            <div class="text">
                <h2>La Playa Xpu-Ha </h2>
                <p> <b>Una hermosa franja de finas arenas blancas sirve de pieza clave al mencionado parque Ecológico, donde se localiza además el Cenote Manatí uno de los mayores de la región y una laguna con el mismo nombre de la instalación.</b></p>
                
                <a href="360visualizar_Xpu-ha.html">
                <img src="media/Visualizador_360%C2%B0_2.png" alt="" class="about__img">
                </a>
                
            </div>
                        
        
        
            <ul class="social">
                <li><a href="#"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
                <li><a href="#"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
                <li><a href="#"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
            </ul>
    </div>


</body>
</html>